<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Thu Dec 26 07:28:46 EET 2013 -->
<title>GameBoard</title>
<meta name="date" content="2013-12-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GameBoard";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameBoard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gomokuGWT/client/CreationResponseHandler.html" title="class in gomokuGWT.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../gomokuGWT/client/GomokuButton.html" title="class in gomokuGWT.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gomokuGWT/client/GameBoard.html" target="_top">Frames</a></li>
<li><a href="GameBoard.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gomokuGWT.client</div>
<h2 title="Class GameBoard" class="title">Class GameBoard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gomokuGWT.client.GameBoard</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GameBoard</span>
extends java.lang.Object</pre>
<div class="block">Represents the shown board for a game.
 All runs on client side.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>7</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../gomokuGWT/client/GameBoard.html#GameBoard(gomokuGWT.client.GreetingServiceAsync)">GameBoard</a></strong>(<a href="../../gomokuGWT/client/GreetingServiceAsync.html" title="interface in gomokuGWT.client">GreetingServiceAsync</a>&nbsp;greetingService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../gomokuGWT/client/GameBoard.html#GameBoard(int, int, gomokuGWT.client.GreetingServiceAsync)">GameBoard</a></strong>(int&nbsp;nRows,
         int&nbsp;nCols,
         <a href="../../gomokuGWT/client/GreetingServiceAsync.html" title="interface in gomokuGWT.client">GreetingServiceAsync</a>&nbsp;greetingService)</code>
<div class="block">Shows the game board</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gomokuGWT/client/GameBoard.html#endGame(int)">endGame</a></strong>(int&nbsp;gameState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gomokuGWT/client/GameBoard.html#updateCell(int, int, int)">updateCell</a></strong>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;playerNumber)</code>
<div class="block">Assumes validaty of parameters</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameBoard(gomokuGWT.client.GreetingServiceAsync)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GameBoard</h4>
<pre>public&nbsp;GameBoard(<a href="../../gomokuGWT/client/GreetingServiceAsync.html" title="interface in gomokuGWT.client">GreetingServiceAsync</a>&nbsp;greetingService)</pre>
</li>
</ul>
<a name="GameBoard(int, int, gomokuGWT.client.GreetingServiceAsync)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameBoard</h4>
<pre>public&nbsp;GameBoard(int&nbsp;nRows,
         int&nbsp;nCols,
         <a href="../../gomokuGWT/client/GreetingServiceAsync.html" title="interface in gomokuGWT.client">GreetingServiceAsync</a>&nbsp;greetingService)</pre>
<div class="block">Shows the game board</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nRows</code> - </dd><dd><code>nCols</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateCell(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCell</h4>
<pre>public&nbsp;void&nbsp;updateCell(int&nbsp;x,
              int&nbsp;y,
              int&nbsp;playerNumber)</pre>
<div class="block">Assumes validaty of parameters</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playerNumber</code> - It should be
                        GameLogic.WHITE or GameLogic.BLACK ONLY</dd></dl>
</li>
</ul>
<a name="endGame(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>endGame</h4>
<pre>public&nbsp;void&nbsp;endGame(int&nbsp;gameState)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gameState:</code> - It should be either:
                                                - GameLogic.WHITE_WON
                                                - GameLogic.BLACK_WON
                                                - GameLogic.DRAW</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameBoard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gomokuGWT/client/CreationResponseHandler.html" title="class in gomokuGWT.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../gomokuGWT/client/GomokuButton.html" title="class in gomokuGWT.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gomokuGWT/client/GameBoard.html" target="_top">Frames</a></li>
<li><a href="GameBoard.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
