<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Thu Dec 26 07:28:47 EET 2013 -->
<title>G-Index</title>
<meta name="date" content="2013-12-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">W</a>&nbsp;<a href="index-12.html">X</a>&nbsp;<a href="index-13.html">Y</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../gomokuGWT/client/GameBoard.html" title="class in gomokuGWT.client"><span class="strong">GameBoard</span></a> - Class in <a href="../gomokuGWT/client/package-summary.html">gomokuGWT.client</a></dt>
<dd>
<div class="block">Represents the shown board for a game.</div>
</dd>
<dt><span class="strong"><a href="../gomokuGWT/client/GameBoard.html#GameBoard(gomokuGWT.client.GreetingServiceAsync)">GameBoard(GreetingServiceAsync)</a></span> - Constructor for class gomokuGWT.client.<a href="../gomokuGWT/client/GameBoard.html" title="class in gomokuGWT.client">GameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gomokuGWT/client/GameBoard.html#GameBoard(int, int, gomokuGWT.client.GreetingServiceAsync)">GameBoard(int, int, GreetingServiceAsync)</a></span> - Constructor for class gomokuGWT.client.<a href="../gomokuGWT/client/GameBoard.html" title="class in gomokuGWT.client">GameBoard</a></dt>
<dd>
<div class="block">Shows the game board</div>
</dd>
<dt><a href="../gomokuGWT/server/GameLogic.html" title="class in gomokuGWT.server"><span class="strong">GameLogic</span></a> - Class in <a href="../gomokuGWT/server/package-summary.html">gomokuGWT.server</a></dt>
<dd>
<div class="block">This class represents the abstract logic of the game.</div>
</dd>
<dt><span class="strong"><a href="../gomokuGWT/server/GameLogic.html#GameLogic()">GameLogic()</a></span> - Constructor for class gomokuGWT.server.<a href="../gomokuGWT/server/GameLogic.html" title="class in gomokuGWT.server">GameLogic</a></dt>
<dd>
<div class="block">Calls GameLogic(10, 10)</div>
</dd>
<dt><span class="strong"><a href="../gomokuGWT/server/GameLogic.html#GameLogic(int, int)">GameLogic(int, int)</a></span> - Constructor for class gomokuGWT.server.<a href="../gomokuGWT/server/GameLogic.html" title="class in gomokuGWT.server">GameLogic</a></dt>
<dd>
<div class="block">Preconditions:
                - Dimensions are positive
 Postconditions:
                - A FREE game board with specified dimensions
                        is created
                - WHITE has the turn
                - getGameState() should return RUNNING</div>
</dd>
<dt><a href="../gomokuGWT/server/GameManager.html" title="class in gomokuGWT.server"><span class="strong">GameManager</span></a> - Class in <a href="../gomokuGWT/server/package-summary.html">gomokuGWT.server</a></dt>
<dd>
<div class="block">This class is responsible for dealing with both
 the game board and the game logic.</div>
</dd>
<dt><span class="strong"><a href="../gomokuGWT/server/GameManager.html#GameManager()">GameManager()</a></span> - Constructor for class gomokuGWT.server.<a href="../gomokuGWT/server/GameManager.html" title="class in gomokuGWT.server">GameManager</a></dt>
<dd>
<div class="block">Creates a new instance of GameLogic to
 keep update of the game state</div>
</dd>
<dt><span class="strong"><a href="../gomokuGWT/server/GameLogic.html#getCellState(int, int)">getCellState(int, int)</a></span> - Method in class gomokuGWT.server.<a href="../gomokuGWT/server/GameLogic.html" title="class in gomokuGWT.server">GameLogic</a></dt>
<dd>
<div class="block">Preconditions:
                - 0-based indexes
 
 NO BOUNDARY CHECKING IS DONE</div>
</dd>
<dt><span class="strong"><a href="../gomokuGWT/server/GameLogic.html#getGameState()">getGameState()</a></span> - Method in class gomokuGWT.server.<a href="../gomokuGWT/server/GameLogic.html" title="class in gomokuGWT.server">GameLogic</a></dt>
<dd>
<div class="block">Computes current game state.</div>
</dd>
<dt><span class="strong"><a href="../gomokuGWT/server/GameLogic.html#getTurn()">getTurn()</a></span> - Method in class gomokuGWT.server.<a href="../gomokuGWT/server/GameLogic.html" title="class in gomokuGWT.server">GameLogic</a></dt>
<dd>
<div class="block">Returns who should play next.</div>
</dd>
<dt><a href="../gomokuGWT/client/GomokuButton.html" title="class in gomokuGWT.client"><span class="strong">GomokuButton</span></a> - Class in <a href="../gomokuGWT/client/package-summary.html">gomokuGWT.client</a></dt>
<dd>
<div class="block">Extends GWT Button.</div>
</dd>
<dt><span class="strong"><a href="../gomokuGWT/client/GomokuButton.html#GomokuButton(java.lang.String)">GomokuButton(String)</a></span> - Constructor for class gomokuGWT.client.<a href="../gomokuGWT/client/GomokuButton.html" title="class in gomokuGWT.client">GomokuButton</a></dt>
<dd>
<div class="block">Does nothing other than Button(String) does.</div>
</dd>
<dt><span class="strong"><a href="../gomokuGWT/client/GomokuButton.html#GomokuButton()">GomokuButton()</a></span> - Constructor for class gomokuGWT.client.<a href="../gomokuGWT/client/GomokuButton.html" title="class in gomokuGWT.client">GomokuButton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gomokuGWT/client/GomokuGWT.html" title="class in gomokuGWT.client"><span class="strong">GomokuGWT</span></a> - Class in <a href="../gomokuGWT/client/package-summary.html">gomokuGWT.client</a></dt>
<dd>
<div class="block">Entry point classes define <code>onModuleLoad()</code>.</div>
</dd>
<dt><span class="strong"><a href="../gomokuGWT/client/GomokuGWT.html#GomokuGWT()">GomokuGWT()</a></span> - Constructor for class gomokuGWT.client.<a href="../gomokuGWT/client/GomokuGWT.html" title="class in gomokuGWT.client">GomokuGWT</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gomokuGWT/client/package-summary.html">gomokuGWT.client</a> - package gomokuGWT.client</dt>
<dd>&nbsp;</dd>
<dt><a href="../gomokuGWT/server/package-summary.html">gomokuGWT.server</a> - package gomokuGWT.server</dt>
<dd>&nbsp;</dd>
<dt><a href="../gomokuGWT/client/GreetingService.html" title="interface in gomokuGWT.client"><span class="strong">GreetingService</span></a> - Interface in <a href="../gomokuGWT/client/package-summary.html">gomokuGWT.client</a></dt>
<dd>
<div class="block">The client side stub for the RPC service.</div>
</dd>
<dt><a href="../gomokuGWT/client/GreetingServiceAsync.html" title="interface in gomokuGWT.client"><span class="strong">GreetingServiceAsync</span></a> - Interface in <a href="../gomokuGWT/client/package-summary.html">gomokuGWT.client</a></dt>
<dd>
<div class="block">The async counterpart of <code>GreetingService</code>.</div>
</dd>
<dt><a href="../gomokuGWT/server/GreetingServiceImpl.html" title="class in gomokuGWT.server"><span class="strong">GreetingServiceImpl</span></a> - Class in <a href="../gomokuGWT/server/package-summary.html">gomokuGWT.server</a></dt>
<dd>
<div class="block">The server side implementation of the RPC service.</div>
</dd>
<dt><span class="strong"><a href="../gomokuGWT/server/GreetingServiceImpl.html#GreetingServiceImpl()">GreetingServiceImpl()</a></span> - Constructor for class gomokuGWT.server.<a href="../gomokuGWT/server/GreetingServiceImpl.html" title="class in gomokuGWT.server">GreetingServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gomokuGWT/client/GreetingService.html#greetServer(java.lang.String)">greetServer(String)</a></span> - Method in interface gomokuGWT.client.<a href="../gomokuGWT/client/GreetingService.html" title="interface in gomokuGWT.client">GreetingService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gomokuGWT/client/GreetingServiceAsync.html#greetServer(java.lang.String, com.google.gwt.user.client.rpc.AsyncCallback)">greetServer(String, AsyncCallback&lt;String&gt;)</a></span> - Method in interface gomokuGWT.client.<a href="../gomokuGWT/client/GreetingServiceAsync.html" title="interface in gomokuGWT.client">GreetingServiceAsync</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gomokuGWT/server/GreetingServiceImpl.html#greetServer(java.lang.String)">greetServer(String)</a></span> - Method in class gomokuGWT.server.<a href="../gomokuGWT/server/GreetingServiceImpl.html" title="class in gomokuGWT.server">GreetingServiceImpl</a></dt>
<dd>
<div class="block">- Assuming correct input
 
 Input                                  Response
 "Create local"                 ""
 "<x> <y>"                              Either: "<x> <y> <piece>"
                                                        OR:             "<x> <y> <piece> <gameState>"
                                                        OR:             ""</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">W</a>&nbsp;<a href="index-12.html">X</a>&nbsp;<a href="index-13.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
