<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Thu Dec 26 07:28:45 EET 2013 -->
<title>GameLogic</title>
<meta name="date" content="2013-12-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GameLogic";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameLogic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../gomokuGWT/server/GameManager.html" title="class in gomokuGWT.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gomokuGWT/server/GameLogic.html" target="_top">Frames</a></li>
<li><a href="GameLogic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gomokuGWT.server</div>
<h2 title="Class GameLogic" class="title">Class GameLogic</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gomokuGWT.server.GameLogic</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GameLogic</span>
extends java.lang.Object</pre>
<div class="block">This class represents the abstract logic of the game.
 It has nothing to do with servers / GUI, ... etc.
 Please, create a new instance for each game.
 
 You can track the game either by tracking
 the current turn OR by tracking cells states.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>7</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../gomokuGWT/server/GameLogic.html#BLACK">BLACK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../gomokuGWT/server/GameLogic.html#BLACK_WON">BLACK_WON</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../gomokuGWT/server/GameLogic.html#DRAW">DRAW</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../gomokuGWT/server/GameLogic.html#FREE">FREE</a></strong></code>
<div class="block">Constants used to represent two things:
                - Whose turn it is: WHITE & BLACK.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../gomokuGWT/server/GameLogic.html#RUNNING">RUNNING</a></strong></code>
<div class="block">Constants used to represent state of the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../gomokuGWT/server/GameLogic.html#WHITE">WHITE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../gomokuGWT/server/GameLogic.html#WHITE_WON">WHITE_WON</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../gomokuGWT/server/GameLogic.html#GameLogic()">GameLogic</a></strong>()</code>
<div class="block">Calls GameLogic(10, 10)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../gomokuGWT/server/GameLogic.html#GameLogic(int, int)">GameLogic</a></strong>(int&nbsp;nRows,
         int&nbsp;nCols)</code>
<div class="block">Preconditions:
                - Dimensions are positive
 Postconditions:
                - A FREE game board with specified dimensions
                        is created
                - WHITE has the turn
                - getGameState() should return RUNNING</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../gomokuGWT/server/GameLogic.html#getCellState(int, int)">getCellState</a></strong>(int&nbsp;x,
            int&nbsp;y)</code>
<div class="block">Preconditions:
                - 0-based indexes
 
 NO BOUNDARY CHECKING IS DONE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../gomokuGWT/server/GameLogic.html#getGameState()">getGameState</a></strong>()</code>
<div class="block">Computes current game state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../gomokuGWT/server/GameLogic.html#getTurn()">getTurn</a></strong>()</code>
<div class="block">Returns who should play next.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../gomokuGWT/server/GameLogic.html#makeMove(int, int)">makeMove</a></strong>(int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">Preconditions:
 Assumes validaty of parameters.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FREE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FREE</h4>
<pre>public static final&nbsp;int FREE</pre>
<div class="block">Constants used to represent two things:
                - Whose turn it is: WHITE & BLACK. It
                        returns a turn EVEN IF GAME HAS ENDED.
                - Cell state: WHITE & BLACK & FREE
 There're 2 turns only</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#gomokuGWT.server.GameLogic.FREE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WHITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHITE</h4>
<pre>public static final&nbsp;int WHITE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#gomokuGWT.server.GameLogic.WHITE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BLACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLACK</h4>
<pre>public static final&nbsp;int BLACK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#gomokuGWT.server.GameLogic.BLACK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RUNNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUNNING</h4>
<pre>public static final&nbsp;int RUNNING</pre>
<div class="block">Constants used to represent state of the game.
 RUNNING: You can still make moves
 WHITE_WON, BLACK_WON: Obvious
 DRAW: Game board full but no player achieved win condition.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#gomokuGWT.server.GameLogic.RUNNING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WHITE_WON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHITE_WON</h4>
<pre>public static final&nbsp;int WHITE_WON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#gomokuGWT.server.GameLogic.WHITE_WON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BLACK_WON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLACK_WON</h4>
<pre>public static final&nbsp;int BLACK_WON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#gomokuGWT.server.GameLogic.BLACK_WON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DRAW">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DRAW</h4>
<pre>public static final&nbsp;int DRAW</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#gomokuGWT.server.GameLogic.DRAW">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameLogic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GameLogic</h4>
<pre>public&nbsp;GameLogic()</pre>
<div class="block">Calls GameLogic(10, 10)</div>
</li>
</ul>
<a name="GameLogic(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameLogic</h4>
<pre>public&nbsp;GameLogic(int&nbsp;nRows,
         int&nbsp;nCols)</pre>
<div class="block">Preconditions:
                - Dimensions are positive
 Postconditions:
                - A FREE game board with specified dimensions
                        is created
                - WHITE has the turn
                - getGameState() should return RUNNING</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeMove(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeMove</h4>
<pre>public&nbsp;boolean&nbsp;makeMove(int&nbsp;x,
               int&nbsp;y)</pre>
<div class="block">Preconditions:
 Assumes validaty of parameters.
 Parameters should be 0-based indexes
 
 Posconditions:
 Board, turn, or anything else related to game logic
 is updated.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true iff move was made
                   false iff move wasn't made (due to any reason
                                                like game has ended or cell isn't free)</dd></dl>
</li>
</ul>
<a name="getGameState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameState</h4>
<pre>public&nbsp;int&nbsp;getGameState()</pre>
<div class="block">Computes current game state.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>one of the class defined constants as described:
 RUNNING: You can still make moves
 FIRST_WON, SECOND_WON: Obvious
 DRAW: Game board full but no player achieved win condition.</dd></dl>
</li>
</ul>
<a name="getTurn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurn</h4>
<pre>public&nbsp;int&nbsp;getTurn()</pre>
<div class="block">Returns who should play next.
 Doesn't differentiate between a RUNNING or otherwise game.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>one of the class defined constants:
 WHITE
 BLACK</dd></dl>
</li>
</ul>
<a name="getCellState(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCellState</h4>
<pre>public&nbsp;int&nbsp;getCellState(int&nbsp;x,
               int&nbsp;y)</pre>
<div class="block">Preconditions:
                - 0-based indexes
 
 NO BOUNDARY CHECKING IS DONE</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameLogic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../gomokuGWT/server/GameManager.html" title="class in gomokuGWT.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gomokuGWT/server/GameLogic.html" target="_top">Frames</a></li>
<li><a href="GameLogic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
